body {
  -webkit-font-smoothing: antialiased;
  width: 100%;
  margin: 0 auto;
  .box-sizing(border-box);
  text-rendering: optimizeLegibility !important;
  background: @background;
}

.tw-layout {
  margin: 0 50px ;
}

.fw-regular {
  font-weight: 400;
}

.fw-bold {
  font-weight: 700;
}

header {
  text-align: center;
  margin: 50px 0;
}

header h1 {
  font-family: "LeagueGothicRegular", Arial, sans-serif;
  letter-spacing: 0px;
  color: @textcolor;
  font-size: 124px;
  line-height: 124px;
  margin: 0 20px ;
  text-rendering: optimizeLegibility;
  font-weight: 400;
}

header h1 .suffix {

}

header p {
  color: @headersubline;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

nav {
  color: @navforeground;
  background: @navbackground;
  margin-bottom: 50px;
}

nav ol {
  margin: 0;
  padding: 0;
}

nav ol li {
  list-style: none;
}

nav ol li a {
  background: @navbackground;
  text-align: center;
  color: @navforeground;
  border: none;
  border-right: 1px solid @navforeground;
  text-decoration: none;
  margin: 0;
  padding: 6px 10px;
  display: block;
  float: left;
  font-size: 16px;
  line-height: 30px;
  width: 100px;
  position: relative;
}

nav ol li a:after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50px;
  border-width: 10px 10px 0;
  border-style: solid;
  border-color: @navbackground transparent;
  display: block;
  width: 0;
  .transition(bottom 0.5s ease);
}

nav ol li a.active:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50px;
  border-width: 10px 10px 0;
  border-style: solid;
  border-color: @navbackground transparent;
  display: block;
  width: 0;
}

nav ol li a:hover:after {
  bottom: -10px;
}

// nav ol li a:hover,
// nav ol li a.active {
//   background: #fff;
//   color: @textcolor;
// }

nav form {
  margin: 0;
  padding: 0;
}

nav input {
  color: @navforeground;
  outline: none;
  border: 1px solid @navbackground;
  background: lighten(@navbackground, 20%);
  float: right;
  font-size: 16px;
  line-height: 20px;
  padding: 10px;
}

.placeholder-color(@navforeground);

nav input:focus {
  outline: none;
}

ol.tw-twotes {
  color: @textcolor;
  margin: 0;
  padding: 0;
}

ol.tw-twotes li {
  color: @smoke;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "LeagueGothicRegular", Helvetica, Arial, sans-serif;
  font-size: 32px;
  text-transform: uppercase;
  border-top: 1px solid @grey;
  margin: 0;
  padding: 20px 20px 15px 20px;
  letter-spacing: 2px;
  cursor: pointer;
}

ol.tw-twotes li:hover {
  background: darken(@yellow, 30%);
}

ol.tw-twotes li .item {
  display: block;
  float: left;
  margin-right: 1em;
}

ol.tw-twotes li .votecount {
  font-size: 20px;
  line-height: 36px;
  width: 120px;
  color: @lightgrey;
}

ol.tw-twotes li .lastvote {
  font-size: 20px;
  line-height: 36px;
  float: right;
  color: @textcolor;
}

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}
