@yellow: #E8CE3F;
@yellowdark: #AD9827;
@black: #101010;
@smoke: #f5f5f5;
@greylight: #606060;
@grey: #272727;
@greydark: #181818;

@twitter: #00C9FF;
@doctape: #8EC800;
@orange: #FF5500;
@chocolate: #1a1a1a;

@headersubline: @smoke;
@background: @chocolate;
@textcolor: @yellow;

@navbackground: @yellow;
@navforeground: @black;
